<!DOCTYPE html>
<html lang="en">
<head>
    
  <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet"> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> IT Company</title>

  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
      <!----header start-->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" style="width: 200px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active myheader" href="index.html" style="color:white">HOME</a>
            <a class="nav-link myheader" href="aboutus.html" style="color:white">ABOUT US</a>

            <a class="nav-link myheader" href="services.html" style="color:white">SERVICES</a>
            <a class="nav-link myheader" href="gallery.html" style="color:white">GALLERY</a>
            <a class="nav-link myheader" href="contactus.html" style="color:white">CONTACT US</a>
			<a class="nav-link myheader" href="registration form.html" style="color:white">REGISTRATION FORM</a>
          </div>
        </div>
    </nav> 

    <!----header end-->

    <div class="container-fluid" style="padding: 10px;">
      <div class="row">
        <div class="col-md-6">
		<center/>

         <h2 class="ft23 text-center">Contact<span style="color:red;"> Details </span> </h2>
		  <img src="images/download.jpg">
         
    <p> <span class="sp1">Address:</span> 16/379 GopiNathPuram Shuklaganj Unnao</p>
    <p><span class="sp1">Email:</span> pakhibiswas19092001@gmail.com</p>
    <p><span class="sp1">Phone:</span> +91 6393-841-981</p>

         


        </div>

        <div class="col-md-6">
            <h2 class="ft23 text-center">Google<span style="color:red;"> Maps </span> </h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.1566547809143!2d80.3860481143136!3d26.482900483314516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c3f5d4dc91157%3A0xee4f430662ec9f07!2sKailash%20Palace%20Rd%2C%20Ganga%20Ghat%2C%20Gopinathpuram%2C%20Netua%20Grameen%2C%20Uttar%20Pradesh%20209862!5e0!3m2!1sen!2sin!4v1607416560442!5m2!1sen!2sin" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>      </div>
    </div>

    
<!-----footer start-->
 
<section class="footer12">
<div class="container-fluid">
    <div class="row">

<div class="col-md-3">
    <h3 class="ft23">About Us</h3>
<p class="text-justify">Pakhi Biswas owned IT Company. provides a range of Information Technology services designed for 
business productivity.From expert installation, outsourcing and implementation to Hosted Solutions. 
Founded in October 2021 and headquartered in Kanpur.</p>
</div>
<div class="col-md-3">
    <h3 class="ft23">Useful links</h3>

    <ul>
<li><a class="nav-link" href="Gallery.html">Gallery</a></li>
<li><a class="nav-link" href="ContactUs.html">ContactUs</a></li>
<li><a class="nav-link" href="Services.html">Services</a></li>
<li><a class="nav-link" href="AboutUs.html">AboutUs</a></li>


    </ul>
</div>
<div class="col-md-3">
    <h3 class="ft23">Opening Time</h3>
    <p>Mon to Wed........10:00AM TO 5:00PM</p>
    <p>Thus to Fri........10:00AM TO 5:00PM</p>
    <p>Sat to Sun........10:00AM TO 5:00PM</p>
</div>

<div class="col-md-3">
    <h3 class="ft23">Contact Us</h3>
    <p> <span class="sp1">Address:</span> 16/379 GopiNathPuram Shuklaganj Unnao</p>
    <p><span class="sp1">Email:</span> pakhibiswas19092001@gmail.com</p>
    <p><span class="sp1">Phone:</span> +91 6393-841-981</p>
</div>
    </div>



</div>


</section>

    <!----footer end---->
</body>
</html>