<!DOCTYPE html>
<html lang="en">
<head>

  <script src="https://kit.Fontawesome.com/b1c47487a5.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IT Company</title>

    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
     <!----header start-->
     <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" style="width: 200px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active myheader" href="index.html" style="color:white">HOME</a>
          <a class="nav-link myheader" href="aboutus.html" style="color:white">ABOUT US</a>

          <a class="nav-link myheader" href="services.html" style="color:white">SERVICES</a>
          <a class="nav-link myheader" href="gallery.html" style="color:white">GALLERY</a>
          <a class="nav-link myheader" href="contactus.html" style="color:white">CONTACT US</a>
		  <a class="nav-link myheader" href="registration form.html" style="color:white">REGISTRATION FORM</a>
		   
        </div>
      </div>
  </nav> 

  <!----header end-->

    <!----slider start--->

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
		<div class="carousel-item  active">
            <img src="images/company (1).jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="images/slider14.jpg" class="d-block w-100" alt="...">
          </div>
		            <div class="carousel-item">
            <img src="images/image.jpg" class="d-block w-100" alt="...">
          </div>
         
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <!----slider end---->

<!-----start about-->

<section class="abut123">
    <div class="container-fluid">
        <div class="row">
    
   
  
    <div class="col-md-6">
       <img src="images/slider11.jpg" class="img-thumbnail img123"/>
    </div>
    
    <div class="col-md-6">
        <h2 class="ft23">Welcome To<span style="color:red"> IT Company</span> </h2>
        <p class="text-justify">Pakhi Biswas owned IT Company,
		provides a range of Information Technology services designed for 
		business productivity. From expert installation, outsourcing and 
		implementation to Hosted Solutions.
Founded in October 2021 and headquartered in Kanpur.
</p>
<p>
 Our initial focus was providing complete information technology solutions for companies. In response to customer needs - 
 and in order to fully cover the range of IT services - our offer quickly expanded with Hosting solutions.<p>

﻿
              
                 
                
    </div>
        </div>
    
    
    
    </div>
    
    
    </section>


<!-----end about-->
<!----courses start------->
<div class="container-fluid">
  <h2 class="ft23" style="text-align: center;">Our<span style="color: red;">Services</span> </h2>
  <div class="row">
    <div class="col-md-3">
      <div class="single-services-item">
        <div class="icon">
          <i class="fab fa-angular js"></i>

        </div>
        <h3>Angular Js</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="single-services-item">
        <div class="icon">
          <i class="fab fa-java"></i>

        </div>
        <h3>Java</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="single-services-item">
        <div class="icon">
          <i class="fab fa-php"></i>

        </div>
        <h3>Php With Mysql</h3>
      </div>
    </div>

    <div class="col-md-3">
      <div class="single-services-item">
        <div class="icon">
          <i class="fab fa-python"></i>

        </div>
        <h3>Python</h3>
      </div>
    </div>
  </div>
</div>
<!----courses end------->

<!----card start-->
<div class="container-fluid">
  <h2 class="ft23 text-center">Our<span style="color:red">Team</span> </h2>
<div class="row">
<div class="col-md-4">   
  <div class="box">
    <img src="images/pakhi rpic.jpg" class="img1"/>
    <h4 class="team12">Pakhi Biswas-C.E.O</h4>
    <p class="par123">A chief executive officer (CEO) is the highest-ranking executive
	in a company, whose primary responsibilities include making major corporate 
	decisions.</p>
  </div> 
</div>

<div class="col-md-4">
  <div class="box">
    <img src="images/shivam.jpg" class="img1"/>
    <h4 class="team12">Shivam Mishra -Developer</h4>
    <p class="par123">Developers are responsible for the design, testing and maintenance of software
	programs for computer operating systems or applications,</p>
  </div> 
</div>

<div class="col-md-4">
  <div class="box">
    <img src="images/rovi.jpeg" class="img1"/>
    <h4 class="team12">Rovindro Paul-W.D</h4>
    <p class="par123">Web designers plan, create and code internet sites and web pages,
	many of which combine text with sounds, pictures, graphics and video clips. 
</p>
  </div> 
</div>
</div>
</div>
<!-----card ends-->

<!----start our work process---->
<section>
  <div class="container-fluid">
    <h2 class="ft23" style="text-align: center;">Our<span style="color: red;">Work Process</span></h2>
    <div class="row">
      <div class="col-md-4">
        <div class="process">
          <h2 class="work">Web Design</h2>
          <p class="our-work">Popular</p>
          <p>Features of the Perfect Responsive Website</p>
          <ul class="work-underline">
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Less Effort</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Smooth User Experience</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">A Mobile-Ready Version</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Crucial Business</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Clear Navigation</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Security</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Social Media Integration</li>
          </ul>
          <button class="btn btn-outline-danger btn-block">BUY NOW</button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="process">
          <h2 class="work">Web Marketing</h2>
          <p class="our-work">Popular</p>
          <p>Features of the Perfect Responsive Website</p>
          <ul class="work-underline">
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Global Marketing </li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Less Expensive</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Easy Marketing</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Choice Of Products</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Availability Of Information</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Responsive Design</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">User Friendly Layout</li>
          </ul>
          <button class="btn btn-outline-danger btn-block">BUY NOW</button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="process">
          <h2 class="work">Web Hosting</h2>
          <p class="our-work">Popular</p>
          <p>Features of the Perfect Responsive Website</p>
          <ul class="work-underline">
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">24/7 Expert Technical Support</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Backup Services</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Managed Services</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Robust Security Features</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px'">Migration Services</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Support of WordPress</li>
            <li><img src="images/icon-tick.png" style="height: 20px;width: 20px;">Capacity For Long Term Growth</li>
          </ul>
          <button class="btn btn-outline-danger btn-block">BUY NOW</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!----end our work process---->

    <!-----footer start-->
 
<section class="footer12">
<div class="container-fluid">
    <div class="row">

<div class="col-md-3">
    <h3 class="ft23">About Us</h3>
<p class="text-justify">Pakhi Biswas owned IT Company. provides a range of Information Technology services designed for 
business productivity.From expert installation, outsourcing and implementation to Hosted Solutions. 
Founded in October 2021 and headquartered in Kanpur.</p>
</div>
<div class="col-md-3">
    <h3 class="ft23">Useful links</h3>

    <ul>
<li><a class="nav-link" href="Gallery.html">Gallery</a></li>
<li><a class="nav-link" href="ContactUs.html">ContactUs</a></li>
<li><a class="nav-link" href="Services.html">Services</a></li>
<li><a class="nav-link" href="AboutUs.html">AboutUs</a></li>


    </ul>
</div>
<div class="col-md-3">
    <h3 class="ft23">Opening Time</h3>
    <p>Mon to Wed........10:00AM TO 5:00PM</p>
    <p>Thus to Fri........10:00AM TO 5:00PM</p>
    <p>Sat to Sun........10:00AM TO 5:00PM</p>
</div>

<div class="col-md-3">
    <h3 class="ft23">Contact Us</h3>
    <p> <span class="sp1">Address:</span> 16/379 GopiNathPuram Shuklaganj Unnao</p>
    <p><span class="sp1">Email:</span> pakhibiswas19092001@gmail.com</p>
    <p><span class="sp1">Phone:</span> +91 6393-841-981</p>
</div>
    </div>



</div>


</section>



    <!----footer end---->
</body>
</html>