<!DOCTYPE html>
<html lang="en">
<head>

  <script src="https://kit.Fontawesome.com/b1c47487a5.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IT Company</title>

    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
     <!----header start-->
     <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" style="width: 200px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active myheader" href="index.html" style="color:white">HOME</a>
          <a class="nav-link myheader" href="aboutus.html" style="color:white">ABOUT US</a>

          <a class="nav-link myheader" href="services.html" style="color:white">SERVICES</a>
          <a class="nav-link myheader" href="gallery.html" style="color:white">GALLERY</a>
          <a class="nav-link myheader" href="contactus.html" style="color:white">CONTACT US</a>
		  <a class="nav-link myheader" href="registration form.html" style="color:white">REGISTRATION FORM</a>
		   
        </div>
      </div>
  </nav> 

  <!----header end-->

<!-----form start-----> 
<center>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<h1 class="ft23 text-center">Registration<span style="color:red;"> Form </span> </h1>
<div style="background:pink;padding:20px;border-radius:5px;width:500px">
<br>
<span style="color: blue;">
<span style="font-size: 18px;">Full Name: <input  type="text" placeholder="full name"/><br><br>
Password: <input type="password" placeholder="password"/><br><br>
DOB: <input type="date"/><br><br>
Gender: <span style="color: brown;">Male: <input type="radio" name="gen"/> Female: <input type="radio" name="gen"/><br><br>
<span style="color: blue;">Courses: <span style="color: brown;">Java: <input type="checkbox"/> Python: <input type="checkbox"/> Php: <input type="checkbox"/> Asp.Net: <input type="checkbox"/><br><br>
<span style="color: blue;">City: <select>
<option>--------select--------</option>
<option>Agra</option>
<option>Delhi</option>
<option>Lucknow</option>
<option>Kanpur</option> 
</select>
<br><br>
<button class="btn btn-outline-danger">Submit</button>
</center>
</div>
<!------form ends----->

<!-----login form start-----> 
<center>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><br><br>
 <h2 class="ft23 text-center">Login<span style="color:red;"> Form </span> </h2>
		  <div style="background:skyblue;padding:20px;border-radius:5px;width:300px">
<form>
         <input type="text" placeholder="user name"/><br><br>
<input type="password" placeholder="password"/><br><br>
<button class="btn btn-primary btn-block">Submit</button><br>
<a href="#">Lost your Password?</a>
         </form>
</center>
 </div><br><br>
<!-----login form end----->

    <!-----footer start-->
 
<section class="footer12">
<div class="container-fluid">
    <div class="row">

<div class="col-md-3">
    <h3 class="ft23">About Us</h3>
<p class="text-justify">Pakhi Biswas owned IT Company. provides a range of Information Technology services designed for 
business productivity.From expert installation, outsourcing and implementation to Hosted Solutions. 
Founded in October 2021 and headquartered in Kanpur.</p>
</div>
<div class="col-md-3">
    <h3 class="ft23">Useful links</h3>

    <ul>
<li><a class="nav-link" href="Gallery.html">Gallery</a></li>
<li><a class="nav-link" href="ContactUs.html">ContactUs</a></li>
<li><a class="nav-link" href="Services.html">Services</a></li>
<li><a class="nav-link" href="AboutUs.html">AboutUs</a></li>


    </ul>
</div>
<div class="col-md-3">
    <h3 class="ft23">Opening Time</h3>
    <p>Mon to Wed........10:00AM TO 5:00PM</p>
    <p>Thus to Fri........10:00AM TO 5:00PM</p>
    <p>Sat to Sun........10:00AM TO 5:00PM</p>
</div>

<div class="col-md-3">
    <h3 class="ft23">Contact Us</h3>
    <p> <span class="sp1">Address:</span> 16/379 GopiNathPuram Shuklaganj Unnao</p>
    <p><span class="sp1">Email:</span> pakhibiswas19092001@gmail.com</p>
    <p><span class="sp1">Phone:</span> +91 6393-841-981</p>
</div>
    </div>
</div>
</section>
    <!----footer end---->
</body>
</html>