<!DOCTYPE html>
<html lang="en">
<head>
    
  <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@700&display=swap" rel="stylesheet"> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> IT Company</title>

  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
     <!----header start-->
     <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" style="width: 200px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active myheader" href="index.html" style="color:white">HOME</a>
            <a class="nav-link myheader" href="aboutus.html" style="color:white">ABOUT US</a>

            <a class="nav-link myheader" href="services.html" style="color:white">SERVICES</a>
            <a class="nav-link myheader" href="gallery.html" style="color:white">GALLERY</a>
            <a class="nav-link myheader" href="contactus.html" style="color:white">CONTACT US</a>
			<a class="nav-link myheader" href="registration form.html" style="color:white">REGISTRATION FORM</a>
          </div>
        </div>
    </nav> 

    <!----header end-->


    <section style="padding: 30px;">
        <div class="container-fluid">
    
            <h2 class="ft23 text-center">Our<span style="color:red;"> Services </span> </h2>
            <div class="row">
        
       
      
        <div class="col-md-4 services12">
           <img src="images/imgser3.png" class="img-thumbnail img11"/>
          <CENTER/> <h3>Responsive Website Design</h3>
           
    
           <p class="text-justify">Responsive web design is an approach to web design that makes web pages
		   render well on a variety of devices and window or screen sizes. .</p>
        </div>
        
        <div class="col-md-4 services12" >
            <img src="images/imgser2.jpg" class="img-thumbnail img11"/>
          <CENTER/><h3>Digital Marketing</h3>
            
     
            <p class="text-justify">Digital marketing is any form of marketing products or services that involves electronic devices. 
			Digital Marketing is do with content marketing, Google ads, social media or retargeting.</p>
    
                     
                    
        </div>

        <div class="col-md-4 services12">
            <img src="images/imgser1.png" class="img-thumbnail img11"/>
          <CENTER/><h3>Mobile Apps Development</h3>
           
    
           <p class="text-justify">Mobile app development is the act or process by which a mobile app is developed for mobile devices,
		   or mobile phones.</p>
    
                     
                    
        </div>
            </div>
        
        
        
        </div>
        
        
        </section>


<!-----footer start-->
 
<section class="footer12">
<div class="container-fluid">
    <div class="row">

<div class="col-md-3">
    <h3 class="ft23">About Us</h3>
<p class="text-justify">Pakhi Biswas owned IT Company. provides a range of Information Technology services designed for 
business productivity.From expert installation, outsourcing and implementation to Hosted Solutions. 
Founded in October 2021 and headquartered in Kanpur.</p>
</div>
<div class="col-md-3">
    <h3 class="ft23">Useful links</h3>

    <ul>
<li><a class="nav-link" href="Gallery.html">Gallery</a></li>
<li><a class="nav-link" href="ContactUs.html">ContactUs</a></li>
<li><a class="nav-link" href="Services.html">Services</a></li>
<li><a class="nav-link" href="AboutUs.html">AboutUs</a></li>


    </ul>
</div>
<div class="col-md-3">
    <h3 class="ft23">Opening Time</h3>
    <p>Mon to Wed........10:00AM TO 5:00PM</p>
    <p>Thus to Fri........10:00AM TO 5:00PM</p>
    <p>Sat to Sun........10:00AM TO 5:00PM</p>
</div>

<div class="col-md-3">
    <h3 class="ft23">Contact Us</h3>
    <p> <span class="sp1">Address:</span> 16/379 GopiNathPuram Shuklaganj Unnao</p>
    <p><span class="sp1">Email:</span> pakhibiswas19092001@gmail.com</p>
    <p><span class="sp1">Phone:</span> +91 6393-841-981</p>
</div>
    </div>



</div>


</section>

    <!----footer end---->
</body>
</html>