
.myheader

{
    transition: 2s;
  
}

.myheader:hover
{
    background: pink;
    border-radius: 4px;
}
.head12
{
    text-align: center;
    color:#a47411;
    font-weight: bold;
}
.unorderlist
{
    list-style-type:none;
    text-align: center;
}

.footer12
{
    background: #fac1a8;

padding:40px ;
}
.ft23

{
    color:#a47411;
    font-weight: bolder;
    font-family: 'Gayathri', sans-serif;
    padding:20px;
}
.sp1
{
    color:#a47411;
    font-weight: bold; 
}
.abut123
{
    padding:40px;
}
.img123
{
    height: 400px;
    transition: 2s;

}
.img123:hover
{
transform: scale(1.2);
}
.cr123
{
 border:5px solid greenyellow;
 padding: 50px;
 border-radius: 50%;
 font-size:40px;
 color:red;
}
.box
{
    background: rgba(0, 0, 0, 0.5);
    width:370px;
    padding:30px;
    margin:50px;
    border-radius: 6px;
    
    cursor: pointer;
    transition: 0.6s;
    
}
.img1{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}
.par123{

    text-transform: capitalize;
    font-size: 20px;
    text-align: justify;
  
    color:white;
}
.box:hover{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(212,17,212,1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(212,17,212,1);
    box-shadow: 10px 10px 5px 0px rgba(212,17,212,1);

}
.team12
{
    color:rgb(82, 6, 6);
    font-weight: bold;
}

.services12
{
    transition: 2s;
    padding: 20px;
}
.services12:hover
{
    
  width: 250px;
    background: #e9d4cb;
    
  
    
}
.form
{
    border:1px dotted black;
    border-radius: 5px;
    padding: 2px;
    margin: 10px;
}
.single-services-item
{
    margin-bottom:30px;
    border:1px solid #ace5c4;
    box-shadow: 5px 5px #ace5c4;
    background-color: #fffff;
    text-align:center;
    padding-top:70px;
    padding-bottom:50px;
    padding-left:20px;
    padding-right:20px;
}
.icon
{
    font-size:50px;
    color:yellowgreen;
}
.process
{
    border:5px solid yellowgreen;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
}
.work
{
    text-align: center;
    font-weight: bold;
    color: blue;
}
.our-work
{
    border: 1px solid grey;
    width: 140px;
    text-align: center;
    background-color: gray;
    padding: 2px 2px;
    color: white;
    transform: rotate(40deg);
    right: 1%;
    top: 10%;
    position: absolute;
}
.work-underline
{
    list-style-type: none;
}