.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .header, .footer {
    background-color: #343a40;
    color: white;
    padding: 1rem;
  }
  
  .header-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .nav-bar a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
  }
  
  .main-content {
    flex: 1;
    padding: 2rem 0;
  }
  
  .add-turf-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .add-turf-form {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .submit-button {
    width: 100%;
    padding: 0.75rem;
  }
  
  .footer-nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
  }