/* General page structure */
.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header section */
  .header {
    background-color: #007bff; /* Primary color */
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .header-title {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
  }
  
  .nav-bar {
    margin-top: 10px;
  }
  
  .nav-bar a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .nav-bar a:hover {
    text-decoration: underline;
  }
  
  /* Main content section */
  .main-content {
    flex: 1;
    padding: 40px 0;
    background-color: #f1f1f1;
  }
  
  .booking-turf-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .turf-selection {
    margin-bottom: 20px;
  }
  
  .turf-select {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
  }
  
  .turf-title {
    font-size: 28px;
    color: #007bff; /* Primary color */
  }
  
  .turf-description,
  .turf-dimensions,
  .turf-price {
    color: #343a40;
  }
  
  .price-note {
    color: #28a745; /* Green for price note */
  }
  
  .submit-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  /* Footer section */
  .footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer p {
    margin: 0;
    font-size: 14px;
  }
  
  .footer-nav {
    margin-top: 10px;
  }
  
  .footer-nav a {
    color: #ddd;
    margin: 0 15px;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-nav a:hover {
    color: #fff;
  }
  