.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .header {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    text-align: center;
  }
  
  .header-title {
    margin: 0;
  }
  
  .nav-bar {
    margin-top: 10px;
  }
  
  .nav-bar a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .main-content {
    flex: 1;
    padding: 20px 0;
  }
  
  .turf-card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .footer {
    background-color: #f1f1f1;
    padding: 10px 0;
    text-align: center;
  }
  
  .footer-nav a {
    color: #007bff;
    margin: 0 10px;
    text-decoration: none;
  }
  