/* VerifyBookings.css */

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #343a40;
  color: white;
  padding: 20px 0;
}

.header-title {
  margin: 0;
  text-align: center;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.nav-bar a {
  color: white;
  text-decoration: none;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.verify-bookings-container {
  margin-top: 20px;
}

.turf-card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.turf-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.footer-nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
