.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .header {
    background-color: #007bff;
    padding: 20px 0;
    color: white;
  }
  
  .header-title {
    text-align: center;
    margin: 0;
  }
  
  .nav-bar {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
  }
  
  .nav-bar a {
    color: white;
    text-decoration: none;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px 0;
  }
  
  .view-turfs-container {
    margin-top: 20px;
  }
  
  .footer {
    background-color: #f9f9f9;
    padding: 15px 0;
    text-align: center;
  }
  
  .footer-nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
  }
  
  .footer-nav a {
    color: #007bff;
    text-decoration: none;
  }
  