/* ViewBookedTurfs.css */
.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .header {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
  }
  
  .header-title {
    margin: 0;
    text-align: center;
  }
  
  .nav-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  .nav-bar a {
    color: white;
    text-decoration: none;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .view-booked-turfs-container {
    margin-top: 20px;
  }
  
  .footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  .footer-nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }
  