.Wallet {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9; /* Light gray background for the entire page */
  }
  
  .card {
    background: #e0f7fa; /* Light cyan background color for the card */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: left;
  }
  
  h1 {
    margin-top: 0;
    color:black; /* Dark gray color for the heading */
    text-align: center;
    
  }
  
  h2 {
    margin-bottom: 20px;
    color: #555; /* Medium gray color for the subheading */
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333; /* Dark gray color for labels */
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #007bff; /* Primary blue color for the button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
  }
  
  .message {
    margin-top: 10px;
    color: #d9534f; /* Red color for error messages */
  }